[uwsgi]
# Flask 启动模块：index.py + app 对象
module = index:app

# 项目根目录
chdir = /data/www/birthday-present/

# 虚拟环境路径（指向 bin 目录的上一层）
home = /envs/atmos

# 运行设置
master = true
processes = 4
threads = 2

# uWSGI 监听 socket
socket = 127.0.0.1:8001
protocol = uwsgi
# 日志与管理
vacuum = true
daemonize = /var/log/uwsgi.log
pidfile = /tmp/uwsgi.pid